{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "#configs/*": ["./src/configs/*"],
      "#helpers/*": ["./src/helpers/*"],
      "#controllers/*": ["./src/controllers/*"],
      "#databases/*": ["./src/databases/*"],
      "#dtos/*": ["./src/dtos/*"],
      "#interfaces/*": ["./src/interfaces/*"],
      "#middlewares/*": ["./src/middlewares/*"],
      "#models/*": ["./src/models/*"],
      "#modules/*": ["./src/modules/*"],
      "#routes/*": ["./src/routes/*"],
      "#utils/*": ["./src/utils/*"],
      "#constants": ["./src/constants.ts"]
    },
    "typeRoots": [
      "node_modules/@types/"
    ],
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowUmdGlobalAccess": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "types": [
    "node",
    "module-alias"
  ]
}