{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext", 

    "typeRoots": ["node_modules/@types/"],

    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowUmdGlobalAccess": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
